KAFKA_HOST=localhost
KAFKA_HOST=9092
KAFKA_TOPIC=testing

MARIADB_HOST=192.168.0.171
MARIADB_PORT=5432
MARIADB_USER=mariauser
MARIADB_PASS=123456aA@
MARIADB_DBNAME=lake_dev

S3_ENDPOINT_URL=http://192.168.0.171:9000
S3_ACCESS_KEY_ID=dev
S3_SECRET_ACCESS_KEY=123456aA@
S3_REGION_NAME=ap-southeast-1
S3_BUCKET=vss